time="2025-12-15T18:20:20+03:00" level=warning msg="C:\\Users\\ybotet\\Documentos\\Estudio\\мастерство\\01 курсе 1\\Технологии индустриального программирования\\Trabajos\\14\\notes-api-optimization\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=9.26..11.05 rows=20 width=96) (actual time=0.665..0.704 rows=20 loops=1)
   Buffers: shared hit=120
   ->  Index Scan using idx_notes_created_id on notes  (cost=0.28..257.66 rows=2867 width=96) (actual time=0.177..0.683 rows=120 loops=1)
         Buffers: shared hit=120
 Planning:
   Buffers: shared hit=138
 Planning Time: 4.562 ms
 Execution Time: 0.870 ms
(8 rows)

                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4.32..4.37 rows=2 width=96) (actual time=6.938..6.948 rows=20 loops=1)
   Buffers: shared hit=32
   ->  Incremental Sort  (cost=4.32..4.37 rows=2 width=96) (actual time=6.933..6.938 rows=20 loops=1)
         Sort Key: created_at DESC, id DESC
         Presorted Key: created_at
         Full-sort Groups: 1  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
         Buffers: shared hit=32
         ->  Index Scan using idx_notes_created_at on notes  (cost=0.28..4.31 rows=1 width=96) (actual time=0.106..0.169 rows=21 loops=1)
               Index Cond: (created_at <= (now() - '1 day'::interval))
               Filter: (ROW(created_at, id) < ROW((now() - '1 day'::interval), 100))
               Buffers: shared hit=23
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.586 ms
 Execution Time: 7.250 ms
(15 rows)

                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Index Scan using notes_pkey on notes  (cost=0.28..29.87 rows=10 width=88) (actual time=0.278..0.279 rows=0 loops=1)
   Index Cond: (id = ANY ('{1,2,3,4,5,6,7,8,9,10}'::integer[]))
   Buffers: shared hit=5
 Planning:
   Buffers: shared hit=44
 Planning Time: 1.740 ms
 Execution Time: 0.388 ms
(7 rows)

